body {
  background-color: #000;
  color: gold;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 50px;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  left: 150px;
}
.header-nav a img {
  width: 28px;
  height: 28px;
  filter: brightness(0) saturate(100%) invert(87%) sepia(89%) saturate(506%) hue-rotate(1deg) brightness(105%) contrast(105%);
}

main#collection-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 15px;
}

.article-card {
  background-color: #111;
  border: 1px solid gold;
  border-radius: 12px;
  overflow: hidden;
  text-align: center;
  padding: 10px;
}

.article-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
}

button {
  background-color: gold;
  color: black;
  padding: 5px 10px;
  border: none;
  margin-top: 8px;
  border-radius: 8px;
  cursor: pointer;
}

.bottom-nav {
  display: flex;
  justify-content: space-around;
  background-color: #111;
  padding: 10px 0;
  border-top: 1px solid gold;
  position: fixed;
  bottom: 0;
  width: 100%;
}
.bottom-nav a img {
  width: 28px;
  height: 28px;
  filter: brightness(0) saturate(100%) invert(87%) sepia(89%) saturate(506%) hue-rotate(1deg) brightness(105%) contrast(105%);
}

.filtre-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.filtre-section input {
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #444;
  background-color: #111;
  color: gold;
}

.prix-range {
  display: flex;
  gap: 10px;
}
